# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 09:23:29  December 04, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY lab1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:23:29  DECEMBER 04, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE memory.v
set_global_assignment -name VERILOG_FILE control.v
set_global_assignment -name VERILOG_FILE outputs.v
set_global_assignment -name VERILOG_FILE inputs.v
set_global_assignment -name VERILOG_FILE my_pll.v
set_global_assignment -name VERILOG_FILE Seg7Decode.v
set_global_assignment -name VERILOG_FILE button_debouncer.v
set_global_assignment -name VERILOG_FILE Bin2Dec.v
set_global_assignment -name QIP_FILE timer.qip
set_global_assignment -name BDF_FILE lab1.bdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_G21 -to clk_in
set_location_assignment PIN_G16 -to 7seg[31]
set_location_assignment PIN_G15 -to 7seg[30]
set_location_assignment PIN_D19 -to 7seg[29]
set_location_assignment PIN_C19 -to 7seg[28]
set_location_assignment PIN_B19 -to 7seg[27]
set_location_assignment PIN_A19 -to 7seg[26]
set_location_assignment PIN_F15 -to 7seg[25]
set_location_assignment PIN_B18 -to 7seg[24]
set_location_assignment PIN_A18 -to 7seg[23]
set_location_assignment PIN_F14 -to 7seg[22]
set_location_assignment PIN_B17 -to 7seg[21]
set_location_assignment PIN_A17 -to 7seg[20]
set_location_assignment PIN_E15 -to 7seg[19]
set_location_assignment PIN_B16 -to 7seg[18]
set_location_assignment PIN_A16 -to 7seg[17]
set_location_assignment PIN_D15 -to 7seg[16]
set_location_assignment PIN_B15 -to 7seg[15]
set_location_assignment PIN_A15 -to 7seg[14]
set_location_assignment PIN_E14 -to 7seg[13]
set_location_assignment PIN_B14 -to 7seg[12]
set_location_assignment PIN_A14 -to 7seg[11]
set_location_assignment PIN_C13 -to 7seg[10]
set_location_assignment PIN_B13 -to 7seg[9]
set_location_assignment PIN_A13 -to 7seg[8]
set_location_assignment PIN_D13 -to 7seg[7]
set_location_assignment PIN_F13 -to 7seg[6]
set_location_assignment PIN_F12 -to 7seg[5]
set_location_assignment PIN_G12 -to 7seg[4]
set_location_assignment PIN_H13 -to 7seg[3]
set_location_assignment PIN_H12 -to 7seg[2]
set_location_assignment PIN_F11 -to 7seg[1]
set_location_assignment PIN_E11 -to 7seg[0]
set_location_assignment PIN_F1 -to btn_enter
set_location_assignment PIN_H2 -to btn_reset
set_location_assignment PIN_G3 -to btn_stop
set_location_assignment PIN_J7 -to switch[5]
set_location_assignment PIN_G5 -to switch[4]
set_location_assignment PIN_G4 -to switch[3]
set_location_assignment PIN_H6 -to switch[2]
set_location_assignment PIN_H5 -to switch[1]
set_location_assignment PIN_J6 -to switch[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top